<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Ataques Cibernéticos</title>
</head>

<body>
    <style>
        body {
    background-color: rgba(0, 0, 0, 0.818);
    min-width: 300px;
    max-width: 2560px;
}

h1 {
    color: white;
    background-color: blue;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

table {
    margin: auto;
    padding: 30px;
    width: 70%;
}

tr {
    background-color: white;
}
th, td {
    border: 1px solid rgba(255, 255, 255, 0.222);
    padding: 10px;
    border-style: ridge;
}

th {
    background-color: rgba(255, 255, 255, 0.451);
}

th:hover {
    background-color: rgba(0, 0, 255, 0.325);
}

td:hover {
    background-color: blue;
    color: white;
}
    </style>

    <h1 style="font-family: Arial, Helvetica, sans-serif;">Tipos de Ataques Cibernéticos</h1>
    <table>
        <tr>
            <th style="background-color: white, color(srgb red green blue)">Ataque</th>
            <th style="background-color: white, color(srgb red green blue)">Descrição</th>
        </tr>
        <tr>
            <td>Phishing</td>
            <td>Ataque cibernético que engana as pessoas se passando por empresas para obter informações confidenciais.
            </td>
        </tr>
        <tr>
            <td>Ransomware</td>
            <td>É um tipo de maware onde o sistema da empresa é mantido como refém até que ela concorde em pagar um resgate ao invasor. O ransomware pode entrar
             no sistema da empresa por um site ou um anexo de e-mail e explora a vulnerabilidades do sistema de segurança da empresa.</td>
        </tr>
        <tr>
            <td>Backdoor</td>
            <td>significa “porta dos fundos” e é uma forma de contornar a segurança do sistema da empresa e ter acesso ao controle geral de dados e informações.
                Esse ataque é um tipo de cavalo de troia (trojan) que permite ao invasor controlar remotamente o sistema infectado de maneira silenciosa.</td>
        </tr>
        <tr>
            <td>DDoS (Negação de serviço distribuida)</td>
            <td>Ataque com intuito de deixar um website ou recurso de rede inacessível para os utilizadores, inundando
                com trafégo mal intensionado.</td>
        </tr>
        <tr>
            <td>SLQ injection</td>
            <td>Ameaça que explora vulnerabilidades no sistema e injeta comandos de SLQ maldosos no banco de dados.</td>
        </tr>
    </table>
</body>

</html>
</body>
</html>